#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.

array = [0] * 10
for i in range(len(array)):
    array[i] = int(input("Введите числа для массива: "))
    array[i] = array[i] + 1
print(array)