# todo: 10.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# todo: 10.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.

A = int(input("Введите целое число A: "))
A2 = int(input("Введите целое число A2: "))

def is_even(num):
    if num % 2 == 0:
        return True
    else:
        return False

def is_not_even(num):
    if num % 2 != 0:
        return True
    else:
        return False

print(is_even(A))
print(is_not_even(A2))