# todo: Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм,
#  4 — тонна, 5 — центнер. Дан номер единицы массы и масса тела M в этих единицах (вещественное число).
#  Вывести массу данного тела в килограммах
import random
import time

x = float(input("Введите значение: "))
unit = random.randint(1, 5)

match unit:
    case 1:
        print("Отличный выбор! Это можно легко посчитать!")
        time.sleep(3)
        print("Запуск адронного коллайдера...")
        time.sleep(5)
        print("Проверка атомных реакторов...")
        time.sleep(2)
        print("Очистка кэша с картошки...")
        time.sleep(2)
        print("Разгон Intel Pentium 2Mb Extreme ...")
        time.sleep(4)
        print("Расчёт точного резульата...")
        time.sleep(3)
        print(x,"киллограмм в", x, "киллограмм это...")
        time.sleep(3)
        print("Примерно", (x + 2 / 10 - 1 + 145/2), "кг")
        time.sleep(2)
        print("Возможно", x, "кг")
    case 2:
        print("Преобразовать число", x, "из миллиграмов в киллограммы")
        result = x * 0.000001
        print(result, "кг")
    case 3:
        print("Преобразовать число", x, "из граммов в киллограммы")
        result = x * 0.001
        print(result,"кг")
    case 4:
        print("Преобразовать число", x, "из тонны в киллограммы")
        result = x * 1000
        print(result, "кг")
    case 5:
        print("Преобразовать число", x, "из центнера в киллограммы")
        result = x * 100
        print(result, "кг")