#  todo: Дан номер месяца (1 — январь, 2 — февраль, ...). Вывести название соответствующего
#  времени года ("зима", "весна" и т.д.).
import random
x = random.randint(1, 12)
print(x, "месяц")
match x:
    case 12 | 1 | 2:
        print("Зима")
    case 3 | 4 | 5:
        print("Весна")
    case 6 | 7 | 8:
        print("Лето")
    case 9 | 10 | 11:
        print("Осень")

