#todo: Дана сторона квадрата a. Найти его площадь S = a²
# Примечание: сторону квадрата получаем через функцию input().

a = int(input("Введите сторону квадрата: "))

def s_square(a):
    return a * a

print("Площадь квадрата =", s_square(a))