# todo: Заданы три числа в переменных x, y, z.
# Напечатать наибольшее из этих чисел.
# Пример:
# x = 10
# y = 15
# z = 2
# Ответ:
# Наибольшее число 15

# Пример:
# x = 77
# y = 9
# z = 130
# Ответ:
# Наибольшее число 130
# Задачу решить без функций max и прочих.

#Вариант 1
x = 10
y = 15
z = 2
max = x if x > y else y if y > z else z
print("Наибольшее число", max)

#Вариант 2 :)
x1 = 77
y2 = 9
z3 = 130

arr = [x1,y2,z3]
max2 = arr[0]
for i in range(1,len(arr)):
    if max2 < arr[i]:
        max2 = arr[i]
print("Наибольшее число", max2)